%%{init: {"theme": "neutral"}}%%
graph LR
  S:::cD1
  0(("S₀"))
  1(("S₁"))
  2(("S₂"))
  3(("S₃"))
  4(("S₄"))
  5(("S₅"))
  6(("S₆"))
  7(("S₇")):::cD2

  S[" "] --> 0
  0 -->|"ℓ (a₁)"| 1
  0 -->|"&nbsp;␢&nbsp;"| 0
  1 -->|"d (a₂)"| 1
  1 -->|"ℓ (a₂)"| 1
  1 -->|"c-d-ℓ (a₃)"| 7
  
  0 -->|"d (a₄)"| 2
  2 -->|"d (a₅)"| 2
  2 -->|"c-d (a₆)"| 7

  0 -->|"c-ℓ-d-{␢,/} (a₁)"| 3
  3 -->|"ℓ,d,{␢} (a₈)"| 7
  3 -->|"c-ℓ-d-{␢} (a₇)"| 7

  0 -->|"/ (a₁)"| 4
  4 -->|"c-{*} (a₈)"| 7
  4 -->|"&nbsp;*&nbsp;"| 5
  5 -->|"&nbsp;*&nbsp;"| 6
  6 -->|"c-{/,*}"| 5
  5 -->|"c-{*}"| 5
  6 -->|"&nbsp;*&nbsp;"| 6

  6 -->|"c-{*}"| 0

  classDef node stroke-width:2px
  classDef cD1 fill:none, stroke:none
  classDef cD2 stroke-width:4px, stroke:Teal
  linkStyle default fill:none, stroke-width:1px