%%{init: {'theme': 'neutral'}}%%
graph LR
  0((0)) -->|"SS(B)"| 2((2))
  0((0)) -->|"SS(S)"| 1((1))
  1((1)) -->|"S($end)"| 3((3))
  2((2)) -->|"SS(b)"| 6((6))
  2((2)) -->|"SS(a)"| 5((5))
  2((2)) -->|"S(A)"| 4((4))
  5((5)) -->|"S(b)"| 7((7))
  5((5)) -->|"S(a)"| 5((5))
  6((6)) -->|"S(b)"| 6((6))
  6((6)) -->|"S(a)"| 5((5))
  7((7)) -->|"S(b)"| 8((8))
  7((7)) -->|"S(a)"| 5((5))
  8((8)) -->|"S(a)"| 5((5))
  8((8)) -->|"S(b)"| 6((6))

  style 0 stroke:green,stroke-width:6px
  classDef term stroke:blue,stroke-width:6px
  class 3,4,8 term