%%{init: {"theme": "neutral"}}%%
graph
  B("c E [a]")
  E("c E [b]")
  C("d E [a]")
  G("d E [a]")
  4("aRc")
  E1("bRc")
  A("bRd")
  E2(cRb)
  6(aRb)
  7(aRd)

  subgraph S1[" "]
    B
    E
    C
    G
  end

  subgraph S2[" "]
    4
    E1
    A
  end

   G

   B --> 4
   4 -->|"(transitivity)"| 6
   6 --> 7

   E --> E1
   E1 -->|"(symmetry)"| E2
   E2 --> 6

   C --> A
   A -->|"(transitivity)"| 7


  %%  monotoneX|Y, natural, step, stepAfter|Before, linear
  %% linkStyle default interpolate linear
  %% classDef node fill:none,stroke:black,stroke-width:0px
  classDef node stroke:none
  %%linkStyle default fill:none,stroke-width:1px,stroke:black
  classDef gn fill:none,stroke:black,stroke-width:0px
  class S1,S2 gn