created: 20211011030328469
modified: 20220509151421848
tags: 
title: Issues

I noticed some problems:

;fonts in [[Cardinality / Multiplicity on relations]]
:This issue also occurs in [[mermaid-live-editor|http://mermaid-js.github.io/mermaid-live-editor]] ([[picture|issue01.png]]) and appears to be a mermaid rather than a TW5 issue

;fonts in [[Larger flowchart with some styling]]
:This issue does not occur in [[mermaid-live-editor|http://mermaid-js.github.io/mermaid-live-editor]] ([[picture|issue02.png]]), but it seems to be related in some way to the previous issue. It was the only case I noticed that seems to be related to some degree also to TW5

; warning in the Browser Console
: I have no idea. The message is
:>"""Source map error: Error: ~NetworkError when attempting to fetch resource.
Resource URL: .../~$:/plugins/orange/mermaid-tw5/mermaid.min.js
Source Map URL: mermaid.min.js.map """
: 2021-10-15: According to what was [[posted in the Forum|http://talk.tiddlywiki.org/t/mermaid-tw5-plugin-update-to-mermaid-8-13-2/1117/9]], it is safe to ignore the warning
