created: 20221228191026616
modified: 20221228211704883
tags: 
title: 2022-12-28 (0.3.7.1) release notes
type: text/vnd.tiddlywiki

I was trying to use mermaid-tw5 with [ext[TiddlyWiki on Node.js|https://tiddlywiki.com/static/TiddlyWiki%2520on%2520Node.js.html]] and I was getting this error:

```
$ TIDDLYWIKI_PLUGIN_PATH=./plugins tiddlywiki --listen
syncer-server-filesystem: Dispatching 'save' task: $:/StoryList
Serving on http://127.0.0.1:8080
(press ctrl-C to exit)
$:/plugins/orange/mermaid-tw5/wrapper.js:32
            scriptBody = rocklib.getScriptBody(this, "text"),
                         ^

ReferenceError: rocklib is not defined
    at MermaidWidget.render ($:/plugins/orange/mermaid-tw5/wrapper.js:32:26)
    at TranscludeWidget.Widget.renderChildren ($:/core/modules/widgets/widget.js:475:15)
    at TranscludeWidget.render ($:/core/modules/widgets/transclude.js:33:7)
    at TiddlerWidget.Widget.renderChildren ($:/core/modules/widgets/widget.js:475:15)
    at TiddlerWidget.render ($:/core/modules/widgets/tiddler.js:33:7)
    at TranscludeWidget.Widget.renderChildren ($:/core/modules/widgets/widget.js:475:15)
    at TranscludeWidget.render ($:/core/modules/widgets/transclude.js:33:7)
    at TiddlerWidget.Widget.renderChildren ($:/core/modules/widgets/widget.js:475:15)
    at TiddlerWidget.render ($:/core/modules/widgets/tiddler.js:33:7)
    at TranscludeWidget.Widget.renderChildren ($:/core/modules/widgets/widget.js:475:15)
```

To correct the error, it was necessary to change a piece of code in `$__plugins_mermaid-tw5_wrapper.js`, from :

```
if($tw.browser && !window.mermaidAPI) {
    window.rocklib = new Rocklib();
    window.mermaidAPI = require("$:/plugins/orange/mermaid-tw5/mermaid.min.js")
        .mermaidAPI;
}
```

to:

```
rocklib = new Rocklib(),
mermaidAPI = require("$:/plugins/orange/mermaid-tw5/mermaid.min.js")
    .mermaidAPI;

```

and now mermaid-tw5 runs on "TiddlyWiki on Node.js" apparently without problems. I have no idea if there are any side effects from this change.

To run on "TiddlyWiki on Node.js":

* clone the sources: `git clone https://github.com/efurlanm/mermaid-tw5`

* go to the root directory of wiki

* start the server: `TIDDLYWIKI_PLUGIN_PATH=./plugins tiddlywiki --listen`