created: 20211010234641629
modified: 20221221215649501
tags: 
title: Details

The content of this tiddler is only for those who are curious about what I did. Everything I did was for fun and I have no idea if everything is working fine, or if it's safe to use. In the few tests I ran, it apparently worked, but that's no guarantee that everything is working perfectly. Use at your own risk. 

What I did this time was:

* From https://unpkg.com/mermaid@9.3.0/dist/mermaid.min.js I copied and pasted (crtl-c/ctrl-v) in tiddler ``$:/plugins/orange/mermaid-tw5/mermaid.min.js``
* As described in https://tiddlywiki.com/dev/#How%20to%20create%20plugins%20in%20the%20browser, I entered the Console (Ctrl+Shift+I > Console) and entered: 
```
$tw.utils.repackPlugin("$:/plugins/orange/mermaid-tw5")
```
* The command output was: ``Plugin $:/plugins/orange/mermaid-tw5 successfully saved``
* I saved the changes and refreshed the page to load the new plugin

That's it.

This work contains several borrowed parts from:

* http://github.com/gt6796c/mermaid-tw5
* http://github.com/cedarvera/mermaid-tw5
* http://github.com/jceb/mermaid-tw5
* http://github.com/jasonmhoule/tw5-mermaid
* http://github.com/mermaid-js/mermaid
* http://tiddlywiki.com/dev/#How%20to%20create%20plugins%20in%20the%20browser
* and from numerous searches using google...
