%%{init: {"theme": "neutral"}}%%
graph RL
    150802(" 150802<br />Text<br /> A:  #1472; B: 0 ST #1472; C: 65")
    170587(" 170587<br />Text<br /> 0,325 KG #1472; B: 44.921 KG #1472; C: 40")
    204331(" 204331<br />Text<br /> 6,56 G #1472; B: 4.986 KG #1472; C: 40")
    341(" 341<br />Text<br /> A: Z #1472; B: 0 ST #1472; C: 65")
    360(" 360<br />Text<br /> A: Z #1472; B: 0 ST #1472; C: 65")
    55060(" 55060<br />Text<br /> A: Z #1472; B: 0 ST #1472; C: 65")
	    
    170587 .- 170587_countP([113])
    170587 ---> 150802                
    204331 .- 204331_countP([56])
    204331 ---> 150802           
                  
    341_countC[19] .- 341;
    150802 ---> 341                
    360_countC[20] .- 360;
    150802 ---> 360                
    55060_countC[18] .- 55060;
    150802 ---> 55060