created: 20211010232934083
modified: 20240317191354694
title: HelloThere
type: text/vnd.tiddlywiki

Welcome to my TiddlyWiki notebook. I'm not the author of the plugin mermaid-tw5, I just got what I was already ready, and updated the mermaid.js to the latest version. All credits are from the original authors.

The plugin adds 0.9&nbsp;MB to the TiddlyWiki 5.3.3 empty file size (2.4&nbsp;MB), for a total of 3.3&nbsp;MB.

;2024-03-17 (0.3.7.2)
:Add "About $$$ usage", by linonetwo (thanks)
:Add "Updates to support click interactions and pan and zoom", by fkmiec (thanks)
:Update TiddlyWiki to 5.3.3
;2022-12-28 (0.3.7.1)
:Small changes to run on "TiddlyWiki for Node.js" (see [[release notes|2022-12-28 (0.3.7.1) release notes]])
;2022-12-21 (0.3.7)
:Update mermaid to [[9.3.0|https://github.com/mermaid-js/mermaid/releases]] - please check the Release Notes in the mermaid repository to see what has changed
:Update TiddlyWiki to 5.2.5
;2022-05-30 (0.3.6)
:Update mermaid to [[9.1.1|https://github.com/mermaid-js/mermaid/releases]] - please check the Release Notes in the mermaid repository to see what has changed
;2022-05-08 (0.3.5)
:External rocklib library is no longer needed
;2022-05-07 (0.3.4)
:Update mermaid to 9.0.1
:Update TiddlyWiki to 5.2.2
;2021-10-11 (0.3.3)
:Cleanup, tests, minor modifications
;2021-10-10 (0.3.2)
:Update mermaid to 8.13.2

The Mermaid TW5 Plug-in is based on:

* http://github.com/gt6796c/mermaid-tw5
* http://github.com/jasonmhoule/tw5-mermaid
* http://github.com/cedarvera/mermaid-tw5
* http://github.com/jceb/mermaid-tw5
* https://github.com/mermaid-js/mermaid
* and others


You can drag the plugin links below into your wiki to import and install. Look at the plugins' example and usage tabs for instructions on, er... usage. Click on the gear icon and select the "Plugins" tab, or see the tiddlers below.

;[[mermaid-tw5|$:/plugins/orange/mermaid-tw5]]
:Wrapper around [[mermaid.js|http://mermaid-js.github.io/mermaid/]]

To use, place the `<$mermaid>` widget and then use the mermaid syntax within the text:

```
<$mermaid text='
  graph
    A --> B
    B --> C
    C --> A
    D --> C
'></$mermaid>
```
<$mermaid text='
  graph
    A --> B
    B --> C
    C --> A
    D --> C
'></$mermaid>

An alternative method (pointed out by linonetwo) is to use ``$$$text/vnd.tiddlywiki.mermaid`` and ``$$$`` as delimiters, as in:

```
$$$text/vnd.tiddlywiki.mermaid
graph TD
    A --> B
$$$
```
$$$text/vnd.tiddlywiki.mermaid
graph TD
    A --> B
$$$

Other alternative method is to make the tiddler type to be ``text/vnd.tiddlywiki.mermaid``, and the syntax is (in this case, the TW5 syntax is not accepted):

```
graph
  A --> B
  B --> C
  C --> A
  D --> C
```

And then it is possible to use transclude `{{}}` elsewhere.
